# ManagedDotnetProfiler

./: .gitignore  ManagedDotnetProfiler.sln  README.md  Silhouette.sln
ManagedDotnetProfiler/: ClassFactory.cs  CorProfiler.cs  CorProfilerCallback2.cs  DllMain.cs  FrameStore.cs  HResult.cs  IClassFactory.cs  ICorProfilerCallback.cs  ICorProfilerCallback2.cs  ICorProfilerCallback2Stub.cs  ICorProfilerInfo.cs  ICorProfilerInfo2.cs  ICorProfilerInfo3.cs  ICorProfilerInfo4.cs  ICorProfilerModuleEnum.cs  IMetaDataImport.cs  IMetaDataImport2.cs  ISamplesProvider.cs  IUnknown.cs  ManagedDotnetProfiler.csproj  ManagedThreadInfo.cs  ManagedThreadList.cs  OpSysTools.cs  PInvoke.cs  PprofExporter.cs  ProfilerTypes.cs  ProfilingType.cs  RawWallTimeSample.cs  Sample.cs  SampleValue.cs  SamplesAggregator.cs  StackFrame.cs  StackFramesCollector.cs  StackSamplerLoop.cs  StackSamplerLoopManager.cs  StackSnapshotBuffer.cs  ThreadsCpuManager.cs  WallTimeProvider.cs
ManagedDotnetProfiler/IL/: ILRewriter.cs
ManagedDotnetProfiler/PProf.Export/: LocationDescriptor.cs  MultipartFormPostRequest.cs  PProfBuildSession.cs  PProfBuildSessionState.cs  PProfBuilder.cs  PProfInfo.cs  PProfItemCache.cs  SymbolMonikersConfigSettings.cs
NativeStubSourceGenerator/: NativeStubGenerator.cs  NativeStubSourceGenerator.csproj  OldNativeStubGenerator.cs
ProfilerLib/: ClassFactory.cs  ComPtr.cs  CorProfilerCallback10Base.cs  CorProfilerCallback11Base.cs  CorProfilerCallback2Base.cs  CorProfilerCallback3Base.cs  CorProfilerCallback4Base.cs  CorProfilerCallback5Base.cs  CorProfilerCallback6Base.cs  CorProfilerCallback7Base.cs  CorProfilerCallback8Base.cs  CorProfilerCallback9Base.cs  CorProfilerCallbackBase.cs  Extensions.cs  HResult.cs  IClassFactory.cs  ICorProfilerCallback.cs  ICorProfilerCallback10.cs  ICorProfilerCallback11.cs  ICorProfilerCallback2.cs  ICorProfilerCallback3.cs  ICorProfilerCallback4.cs  ICorProfilerCallback5.cs  ICorProfilerCallback6.cs  ICorProfilerCallback7.cs  ICorProfilerCallback8.cs  ICorProfilerCallback9.cs  ICorProfilerInfo.cs  ICorProfilerInfo10.cs  ICorProfilerInfo11.cs  ICorProfilerInfo12.cs  ICorProfilerInfo13.cs  ICorProfilerInfo2.cs  ICorProfilerInfo3.cs  ICorProfilerInfo4.cs  ICorProfilerInfo5.cs  ICorProfilerInfo6.cs  ICorProfilerInfo7.cs  ICorProfilerInfo8.cs  ICorProfilerInfo9.cs  (+7 more)
ProfilerLib/Interfaces/: IClassFactory.cs  ICorProfilerCallback.cs  ICorProfilerCallback10.cs  ICorProfilerCallback11.cs  ICorProfilerCallback2.cs  ICorProfilerCallback3.cs  ICorProfilerCallback4.cs  ICorProfilerCallback5.cs  ICorProfilerCallback6.cs  ICorProfilerCallback7.cs  ICorProfilerCallback8.cs  ICorProfilerCallback9.cs  ICorProfilerInfo.cs  ICorProfilerInfo10.cs  ICorProfilerInfo11.cs  ICorProfilerInfo12.cs  ICorProfilerInfo13.cs  ICorProfilerInfo2.cs  ICorProfilerInfo3.cs  ICorProfilerInfo4.cs  ICorProfilerInfo5.cs  ICorProfilerInfo6.cs  ICorProfilerInfo7.cs  ICorProfilerInfo8.cs  ICorProfilerInfo9.cs  ICorProfilerModuleEnum.cs  IMetaDataImport.cs  IUnknown.cs
Silhouette/: ClassFactory.cs  ComPtr.cs  CorProfilerCallback10Base.cs  CorProfilerCallback11Base.cs  CorProfilerCallback2Base.cs  CorProfilerCallback4Base.cs  CorProfilerCallback5Base.cs  CorProfilerCallback6Base.cs  CorProfilerCallback9Base.cs  CorProfilerCallbackBase.cs  Extensions.cs  ICorProfilerInfo.cs  ICorProfilerInfo10.cs  ICorProfilerInfo12.cs  ICorProfilerInfo13.cs  ICorProfilerInfo3.cs  ICorProfilerInfo4.cs  ICorProfilerInfo8.cs  Unknown.cs
Silhouette/Interfaces/: IClassFactory.cs  ICorProfilerCallback10.cs  ICorProfilerCallback2.cs  ICorProfilerCallback5.cs  ICorProfilerCallback6.cs  ICorProfilerCallback7.cs  (+9 more)
TestApp/: AssemblyLoadContextTests.cs  ClassLoadTests.cs  ComTests.cs  ConditionalWeakTableTests.cs  CustomAssemblyLoadContext.cs  DynamicMethodTests.cs  ExceptionTests.cs  FinalizationTests.cs  GarbageCollectionTests.cs  HandleTests.cs  JitCompilationTests.cs  Logs.cs  PInvokeTests.cs  PInvokes.cs  Program.cs  SimpleWallTime.cs  TestApp.csproj  launch.cmd
src/Silhouette/: CorProfilerCallback3Base.cs  CorProfilerCallback7Base.cs  CorProfilerCallback8Base.cs  HResult.cs  ICorProfilerInfo11.cs  ICorProfilerInfo2.cs  ICorProfilerInfo5.cs  ICorProfilerInfo6.cs  ICorProfilerInfo7.cs  ICorProfilerInfo9.cs  IMetaDataImport.cs  ProfilerTypes.cs  Silhouette.csproj
src/Silhouette/Interfaces/: ICorProfilerCallback.cs  ICorProfilerCallback11.cs  ICorProfilerCallback3.cs  ICorProfilerCallback4.cs  ICorProfilerCallback9.cs  ICorProfilerInfo10.cs  ICorProfilerInfo11.cs  ICorProfilerInfo2.cs  ICorProfilerInfo3.cs  ICorProfilerInfo8.cs  ICorProfilerInfo9.cs  IMetaDataImport.cs  IUnknown.cs
(+11 files in other folders)
